<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>element</title>
        <!-- <link rel="stylesheet" href="/css/master.css"> -->
        <style media="screen">
            button {
                color: red;
            }
            .variant {
                font-variant: small-caps;
            }
            /*div {
                border: 1px solid;
            }
            p {
                border: 1px solid;
            }*/
            .div1 {
                width: 400px;
            }
            .p1 {
                width: 100px;
                margin-left: 100px;
                margin-right: 100px;
            }

            .div2 {
                height: 6em;
            }
            .p2 {
                height: 50%;
                margin: 25% 0;
            }

            p.neg {margin-top:-50px; margin-right: 10px; margin-left: 10px; margin-bottom: 0; border: 3px solid gray;}
        </style>
    </head>
    <body>
        <button type="button" name="button">inline<p>block嵌套进inline</p></button>
        <button type="button" name="button">inline<p class="variant">小型大写字母Block</p></button>
        <CENTER>居中（上古元素） </CENTER>
        <div class="div1">
            <p class="p1">margin-right forced to be 200px(属性受限)对于正常的阅读流</p>
        </div>
        <img src="1.jpg" alt="">

        <!-- <div class="div2">
            <p class="p2">half of tall</p>
        </div> -->

        <div style="height: auto; background: silver;">
            height 为auto
            <p style="margin-top: 2em; margin-bottom: 2em;">A paragraph!</p>
        </div>
        <div style="height: auto; border-top: 1px solid; border-bottom: 1px solid; background: silver;">
            <p style="margin-top: 2em; margin-bottom: 2em;">Another paragraph!</p>
        </div>

        <div style="height: auto; border-top: 1px solid; border-bottom: 1px solid; background: silver;">
            <p style="margin-top: -2em; margin-bottom: 2em;">negative margin-top!</p>
        </div>

<div style="width: 420px; background-color: silver;
padding: 10px; margin-top: 50px; border: 1px solid;">
<p class="neg"> A paragraph.
</p> A div.
</div>
    </body>
</html>
